FROM maven:3.9-eclipse-temurin-17 AS backend-build
WORKDIR /app
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B
COPY backend/src ./src
RUN mvn clean package -DskipTests

FROM node:22-alpine AS frontend-build
WORKDIR /app
ARG VITE_API_BASE_URL=/api
ARG VITE_WS_URL=/ws/drawing
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_URL=$VITE_WS_URL
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM eclipse-temurin:17-jre-alpine
RUN apk add --no-cache nginx gettext

WORKDIR /app
COPY --from=backend-build /app/target/*.jar /app/app.jar
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY deploy/render/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY deploy/render/start.sh /app/start.sh

RUN chmod +x /app/start.sh && mkdir -p /run/nginx

ENV BACKEND_PORT=8080
ENV PORT=10000

EXPOSE 10000
CMD ["/app/start.sh"]
